# Third-party-demo

./: README.md
WeChatOpenSdkSample/gradle/wrapper/: gradle-wrapper.properties
qq_opensdk_3511_lite/: opendemo_3.5.11.6_release_13b47b7_lite.apk
qq_opensdk_3511_lite/OpenSDKLiteDemo3511/: build.gradle  gradle.properties  settings.gradle
qq_opensdk_3511_lite/OpenSDKLiteDemo3511/gradle/wrapper/: gradle-wrapper.properties
qq_opensdk_3511_lite/OpenSDKLiteDemo3511/sample/: AndroidManifest.xml  build.gradle  proguard-rules.pro
qq_opensdk_3511_lite/OpenSDKLiteDemo3511/sample/res/layout/: activity_main_new.xml
qq_opensdk_3511_lite/OpenSDKLiteDemo3511/sample/res/layout-hdpi/: guild_activity.xml  other_api_activity.xml  qq_share_activity.xml  qzone_share_activity.xml  social_api_activity.xml
qq_opensdk_3511_lite/OpenSDKLiteDemo3511/sample/res/values/: strings.xml  styles.xml
qq_opensdk_3511_lite/OpenSDKLiteDemo3511/sample/src/com/tencent/sample/: AppConstants.java  BaseUIListener.java  BindGroupParamsDialog.java  GetReactiveParamsDialog.java  LogToFile.java  PermissionMgr.java  SampleApplication.java  SdkTracer.java  Util.java
qq_opensdk_3511_lite/OpenSDKLiteDemo3511/sample/src/com/tencent/sample/activitys/: AccountInfoActivity.java  AvatarActivity.java  BaseActivity.java  EmotionActivity.java  MainActivity.java  OtherApiActivity.java  QQGroupActivity.java  QQShareActivity.java  QZoneShareActivity.java
qq_opensdk_3511_lite/OpenSDKLiteDemo3511/sample/src/com/tencent/sample/adapter/: EmotionSelectListAdapter.java
